<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pandas Dataframe의 다양한 iteration 방법 비교 - Space Moon</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Space Moon"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Space Moon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="pandas는 데이터를 다루는 사람들이라면 누구나 쓸 수 밖에 없는 오픈소스 라이브러리이다. table 형식의 데이터를 다루기에 편리하지만 오픈소스라는 특징과 다양한 기능 지원 때문에 속도 면에서는 최적화되어 있지 않은 편이다. 이번 글에서는 pandas의 여러 기능 중에서 iteration하는 여러 방법을 속도와 사용성 측면에서 비교해본 내용을 아주 간단"><meta property="og:type" content="blog"><meta property="og:title" content="Pandas Dataframe의 다양한 iteration 방법 비교"><meta property="og:url" content="https://www.thespacemoon.com/2021/02/04/pandas-dataframe-iteration-methods/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="pandas는 데이터를 다루는 사람들이라면 누구나 쓸 수 밖에 없는 오픈소스 라이브러리이다. table 형식의 데이터를 다루기에 편리하지만 오픈소스라는 특징과 다양한 기능 지원 때문에 속도 면에서는 최적화되어 있지 않은 편이다. 이번 글에서는 pandas의 여러 기능 중에서 iteration하는 여러 방법을 속도와 사용성 측면에서 비교해본 내용을 아주 간단"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/pandas-data-example.png?style=centerme"><meta property="article:published_time" content="2021-02-04T05:22:00.000Z"><meta property="article:modified_time" content="2021-02-04T05:22:00.000Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="pandas"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.thespacemoon.com/assets/images/pandas-data-example.png?style=centerme"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thespacemoon.com/2021/02/04/pandas-dataframe-iteration-methods/"},"headline":"Pandas Dataframe의 다양한 iteration 방법 비교","image":[],"datePublished":"2021-02-04T05:22:00.000Z","dateModified":"2021-02-04T05:22:00.000Z","author":{"@type":"Person","name":"Jihyung Moon"},"publisher":{"@type":"Organization","name":"Space Moon","logo":{"@type":"ImageObject","url":"https://www.thespacemoon.com/img/space_moon.png"}},"description":"pandas는 데이터를 다루는 사람들이라면 누구나 쓸 수 밖에 없는 오픈소스 라이브러리이다. table 형식의 데이터를 다루기에 편리하지만 오픈소스라는 특징과 다양한 기능 지원 때문에 속도 면에서는 최적화되어 있지 않은 편이다. 이번 글에서는 pandas의 여러 기능 중에서 iteration하는 여러 방법을 속도와 사용성 측면에서 비교해본 내용을 아주 간단"}</script><link rel="canonical" href="https://www.thespacemoon.com/2021/02/04/pandas-dataframe-iteration-methods/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GJNR2GKEJK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GJNR2GKEJK');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/moon1ite"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2021-02-04T05:22:00.000Z" title="2/4/2021, 2:22:00 PM">2021-02-04</time></span><span class="level-item"><a class="link-muted" href="/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/categories/Tech/Engineering/">Engineering</a></span><span class="level-item">8 minutes read (About 1210 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Pandas Dataframe의 다양한 iteration 방법 비교</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><code>pandas</code>는 데이터를 다루는 사람들이라면 누구나 쓸 수 밖에 없는 오픈소스 라이브러리이다. table 형식의 데이터를 다루기에 편리하지만 오픈소스라는 특징과 다양한 기능 지원 때문에 속도 면에서는 최적화되어 있지 않은 편이다. 이번 글에서는 <code>pandas</code>의 여러 기능 중에서 <code>iteration</code>하는 여러 방법을 속도와 사용성 측면에서 비교해본 내용을 아주 간단하게 정리해 보았다.</p>
<span id="more"></span>
<h2 id="Summary">Summary</h2>
<table>
<thead>
<tr>
<th>rank</th>
<th>method</th>
<th>time</th>
<th><code>iterrows</code> 대비 속도</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong><code>itertuples</code></strong></td>
<td><strong>7.7ms</strong></td>
<td><strong>x8.1</strong></td>
</tr>
<tr>
<td>2</td>
<td><code>at</code> / <code>iat</code></td>
<td>15.8ms</td>
<td>x4</td>
</tr>
<tr>
<td>3</td>
<td><code>loc</code> / <code>iloc</code></td>
<td>24.6ms</td>
<td>x2.5</td>
</tr>
<tr>
<td>4</td>
<td><code>iterrows</code></td>
<td>62.7ms</td>
<td>x1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>번외</td>
<td><code>values</code></td>
<td>7.1ms</td>
<td>x8.8</td>
</tr>
<tr>
<td>번외</td>
<td><code>apply</code> + <code>to_dict</code></td>
<td>9.91 ms</td>
<td>x6.3</td>
</tr>
</tbody>
</table>
<h2 id="Introduction">Introduction</h2>
<p>실험에 사용한 데이터는 아래와 같이 <code>id</code>, <code>text</code>, <code>title</code> 정보로 이루어진 위키피디아를 처리한 table 형식의 데이터이다. <code>text</code>는 위키피디아 문서를 일정 길이 단위로 잘라서 가공한 문장들이고, <code>title</code>은 해당 문장이 속한 위키피디아 문서의 제목을 의미한다. <code>id</code>는 각 문장들의 고유 번호이다.</p>
<img src="/assets/images/pandas-data-example.png?style=centerme" width="70%">
<br>
<p>데이터의 row 별로 iteration을 하면서 처리할 내용은 1) 아래의 <code>cut_text</code>를 통해 <code>text</code>의 길이를 줄이고, 2) table 의 내용을 <code>list_of_dict</code> 형식으로 변환하는 것이다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">cut_text</span>(<span class="params">text, max_len: <span class="built_in">int</span> = <span class="number">100</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27; &#x27;</span>.join(text.split()[:max_len])</span><br></pre></td></tr></table></figure>
<p>실험할 함수는 크게 <code>iterrows</code>, <code>loc</code>/<code>iloc</code>, <code>at</code>/<code>iat</code>, <code>itertuples</code>,  그리고 속도 면에서는 장점이 있으나 약간의 단점이 있는 <code>values</code>, 그리고 이번 task 에 overfitting 된 <code>apply</code> + <code>to_dict</code> 가 있다. 하나하나 살펴보도록 하자!</p>
<h2 id="iterrows">iterrows</h2>
<p>많이 사용되는 함수이지만 가장 성능이 좋지 않다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">%%timeit</span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> i, row <span class="keyword">in</span> data.iterrows():</span><br><span class="line">    short_text = cut_text(row[<span class="string">&#x27;text&#x27;</span>])</span><br><span class="line">    instance = &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>: row[<span class="string">&#x27;id&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;text&#x27;</span>: short_text,</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>: row[<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    result.append(instance)</span><br></pre></td></tr></table></figure>
<p><strong>62.7 ms</strong> ± 729 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)</p>
<h2 id="loc-iloc">loc / iloc</h2>
<p><code>iterrows</code> 다음으로 많이 사용되는 방식이다. <code>iterrows</code>에 비해 2.5배 정도 빠른 속도를 보인다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">%%timeit</span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> data.index:</span><br><span class="line">    short_text = cut_text(data.loc[idx, <span class="string">&#x27;text&#x27;</span>])</span><br><span class="line">    instance = &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>: data.loc[idx, <span class="string">&#x27;id&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;text&#x27;</span>: short_text,</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>: data.loc[idx, <span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    result.append(instance)</span><br></pre></td></tr></table></figure>
<p><strong>24.6 ms</strong> ± 235 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)</p>
<p>:warning: 다만, <code>loc</code>을 잘못 쓰게 되면 <code>iterrows</code>를 썼을 때보다도 더 오랜 시간이 소요된다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">%%timeit</span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> data.index:</span><br><span class="line">    short_text = cut_text(data.loc[idx][<span class="string">&#x27;text&#x27;</span>])  <span class="comment"># diff</span></span><br><span class="line">    instance = &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>: data.loc[idx][<span class="string">&#x27;id&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;text&#x27;</span>: short_text,</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>: data.loc[idx][<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    result.append(instance)</span><br></pre></td></tr></table></figure>
<p><strong>261 ms</strong> ± 1.12 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)</p>
<p>:warning: 미리 row를 받으면 조금 더 빨라지지만, 그럼에도 <code>iterrows</code>대비 느리다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">%%timeit</span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> data.index:</span><br><span class="line">    row = data.loc[idx]</span><br><span class="line">    short_text = cut_text(row[<span class="string">&#x27;text&#x27;</span>])  <span class="comment"># diff</span></span><br><span class="line">    instance = &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>: row[<span class="string">&#x27;id&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;text&#x27;</span>: short_text,</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>: row[<span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    result.append(instance)</span><br></pre></td></tr></table></figure>
<p><strong>99.4 ms</strong> ± 904 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)</p>
<h2 id="at-iat">at / iat</h2>
<p><code>loc</code> / <code>iloc</code> 과 유사하지만, 특정 column과 row에 해당하는 값을 받고 싶을 때 사용한다. <code>at</code> 함수에 대한 상세한 설명은 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.at.html">pandas 공식 문서</a>에서 확인할 수 있다. <code>iterrows</code>에 비해 4배 정도 빠른 속도를 보인다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">%%timeit</span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> idx <span class="keyword">in</span> data.index:</span><br><span class="line">    short_text = cut_text(data.at[idx, <span class="string">&#x27;text&#x27;</span>])</span><br><span class="line">    instance = &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>: data.at[idx, <span class="string">&#x27;id&#x27;</span>],</span><br><span class="line">        <span class="string">&#x27;text&#x27;</span>: short_text,</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>: data.at[idx, <span class="string">&#x27;title&#x27;</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    result.append(instance)</span><br></pre></td></tr></table></figure>
<p><strong>15.8 ms</strong> ± 49.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)</p>
<h2 id="itertuples">itertuples</h2>
<p><code>iterrows</code>와 유사하지만, Series가 return되는 <code>iterrows</code>와는 다르게 NamedTuple이 return 된다. column에 대응되는 값에 접근하기도 쉽고, 속도도 8배 이상 빠르다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">%%timeit</span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> data.itertuples():</span><br><span class="line">    short_text = cut_text(row.text)</span><br><span class="line">    instance = &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>: row.<span class="built_in">id</span>,</span><br><span class="line">        <span class="string">&#x27;text&#x27;</span>: short_text,</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>: row.title</span><br><span class="line">    &#125;</span><br><span class="line">    result.append(instance)</span><br></pre></td></tr></table></figure>
<p><strong>7.7 ms</strong> ± 21.9 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)</p>
<h2 id="values">values</h2>
<p>여기서부터는 번외 느낌인데, values는 속도가 가장 빠르다는 장점이 있지만 column에 대응되는 값을 불러올 때 불편한 점이 있다. 이 점을 감안해서 써도 무관하다면 가장 좋은 선택이 될 것 같다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">%%timeit</span><br><span class="line"></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> data.values:</span><br><span class="line">    short_text = cut_text(value[<span class="number">1</span>])</span><br><span class="line">    instance = &#123;</span><br><span class="line">        <span class="string">&#x27;id&#x27;</span>: value[<span class="number">0</span>],</span><br><span class="line">        <span class="string">&#x27;text&#x27;</span>: short_text,</span><br><span class="line">        <span class="string">&#x27;title&#x27;</span>: value[<span class="number">2</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    result.append(instance)</span><br></pre></td></tr></table></figure>
<p><strong>7.1 ms</strong> ± 43.8 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)</p>
<h2 id="apply-to-dict">apply + to_dict</h2>
<p><code>for</code> 문 안에서 처리할 내용이 복잡하지 않은 이번 태스크같은 경우에 쓰기 적합한 방식이다. 새로운 dataframe 혹은 새로운 column을 생성해야 해서 메모리 측면에서 오는 단점은 있지만, 코드가 짧고 깔끔하다는 장점이 있다.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">%%timeit</span><br><span class="line"></span><br><span class="line">result = data.copy()</span><br><span class="line">result[<span class="string">&#x27;text&#x27;</span>] = result[<span class="string">&#x27;text&#x27;</span>].apply(<span class="keyword">lambda</span> x: cut_text(x))</span><br><span class="line">result = result.to_dict(orient=<span class="string">&#x27;records&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>9.91 ms</strong> ± 19.6 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)</p>
<h2 id="References">References</h2>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://inmoonlight.github.io/notebooks/html/2021-02-04-pandas-dataframe-iterations.html">https://inmoonlight.github.io/notebooks/html/2021-02-04-pandas-dataframe-iterations.html</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.at.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.at.html</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.itertuples.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.itertuples.html</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/pandas/">pandas</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/21/pytorch-iterabledataset/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/28/korean-hate-speech-dataset/"><span class="level-item">한국어 악성댓글 탐지를 위한 댓글 코퍼스 구축기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.thespacemoon.com/2021/02/04/pandas-dataframe-iteration-methods/';
            this.page.identifier = '/2021/02/04/pandas-dataframe-iteration-methods/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">1</span><span class="level-item">Summary</span></span></a></li><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">2</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#iterrows"><span class="level-left"><span class="level-item">3</span><span class="level-item">iterrows</span></span></a></li><li><a class="level is-mobile" href="#loc-iloc"><span class="level-left"><span class="level-item">4</span><span class="level-item">loc / iloc</span></span></a></li><li><a class="level is-mobile" href="#at-iat"><span class="level-left"><span class="level-item">5</span><span class="level-item">at / iat</span></span></a></li><li><a class="level is-mobile" href="#itertuples"><span class="level-left"><span class="level-item">6</span><span class="level-item">itertuples</span></span></a></li><li><a class="level is-mobile" href="#values"><span class="level-left"><span class="level-item">7</span><span class="level-item">values</span></span></a></li><li><a class="level is-mobile" href="#apply-to-dict"><span class="level-left"><span class="level-item">8</span><span class="level-item">apply + to_dict</span></span></a></li><li><a class="level is-mobile" href="#References"><span class="level-left"><span class="level-item">9</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Startup/"><span class="level-start"><span class="level-item">Startup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tech/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2025-07-20T00:00:00.000Z">2025-07-20</time></p><p class="title"><a href="/2025/07/20/joining-healingpaper/">Joining HealingPaper</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-10T16:03:00.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/git-merge-strategies/">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-03-02T19:22:00.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/pytorch-view-reshape-transpose/">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-02-21T14:22:00.000Z">2021-02-21</time></p><p class="title"><a href="/2021/02/21/pytorch-iterabledataset/">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-02-04T05:22:00.000Z">2021-02-04</time></p><p class="title"><a href="/2021/02/04/pandas-dataframe-iteration-methods/">Pandas Dataframe의 다양한 iteration 방법 비교</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="is-size-7"><span>&copy; 2026 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>