<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The Gravity of Data - Space Moon</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Space Moon"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Space Moon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Your MCP connections reveal who survives the AI shift — the ones holding data that LLMs can&amp;#39;t generate on their own."><meta property="og:type" content="blog"><meta property="og:title" content="The Gravity of Data"><meta property="og:url" content="https://www.thespacemoon.com/2026/03/12/the-gravity-of-data/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="Your MCP connections reveal who survives the AI shift — the ones holding data that LLMs can&amp;#39;t generate on their own."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.thespacemoon.com/img/og_image.png"><meta property="article:published_time" content="2026-03-12T01:00:00.000Z"><meta property="article:modified_time" content="2026-03-12T01:00:00.000Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="AI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.thespacemoon.com/img/og_image.png"><meta property="twitter:creator" content="@jihyung_moon"><meta property="twitter:site" content="jihyung_moon"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thespacemoon.com/2026/03/12/the-gravity-of-data/"},"headline":"The Gravity of Data","image":["https://www.thespacemoon.com/img/og_image.png"],"datePublished":"2026-03-12T01:00:00.000Z","dateModified":"2026-03-12T01:00:00.000Z","author":{"@type":"Person","name":"Jihyung Moon"},"publisher":{"@type":"Organization","name":"Space Moon","logo":{"@type":"ImageObject","url":"https://www.thespacemoon.com/img/space_moon.png"}},"description":"Your MCP connections reveal who survives the AI shift — the ones holding data that LLMs can&#39;t generate on their own."}</script><link rel="canonical" href="https://www.thespacemoon.com/2026/03/12/the-gravity-of-data/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GJNR2GKEJK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GJNR2GKEJK');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/moon1ite"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2026-03-12T01:00:00.000Z" title="3/12/2026, 10:00:00 AM">2026-03-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Startup/">Startup</a></span><span class="level-item">7 minutes read (About 982 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">The Gravity of Data</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>I looked at my MCP connections and realized which companies survive
the AI shift — and which don't.</p>
<span id="more"></span>
<h2 id="what-my-mcp-setup-revealed">What my MCP setup revealed</h2>
<p>I use Claude Code as my primary interface for work. Over the past few
weeks, I've connected it to a handful of tools via MCP: Amplitude,
Notion, Braze. Claude Code already reads the codebase directly — no
GitHub connector needed.</p>
<p>I tried Figma. It didn't stick — not because the connector was bad,
but because Claude Code didn't need it. It could already see the code,
read user behavior in Amplitude, pull interview notes from Notion, and
see the design system in Storybook. What would it learn from a Figma
file that the code didn't already say?</p>
<p>That gap is the tell. Some tools hold data that matters. Others hold
descriptions of data that matters.</p>
<h2 id="the-figma-lesson">The Figma lesson</h2>
<p>Figma might be the most successful B2B SaaS story of the last decade.
Index Ventures led a $3.8 million seed round in 2013. By 2022, Adobe
offered $20 billion to acquire it. When the deal fell through on
regulatory grounds, Figma IPO'd in July 2025 and hit $68 billion on day
one<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Figma IPO filing](https://finance.yahoo.com/news/figma-files-ipo-nearly-two-231113109.html)
">[1]</span></a></sup>.</p>
<p>Five months later, the stock had fallen 81%. Market cap back to
roughly $18 billion — less than Adobe's original
offer<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[AI is killing Figma: a capital structure problem](https://davefriedman.substack.com/p/ai-is-killing-figma-a-capital-structure)
">[2]</span></a></sup>.</p>
<p>What happened between July 2025 and January 2026 wasn't a management
failure. Most companies still work the same way: a designer opens Figma,
builds a component, hands it off to engineering. I skip that step. I
describe what I want and Claude Code builds it. If it's wrong, I say so
and it fixes it. When I need to communicate the design — for a PRD or a
handoff — I share the rendered frontend, not a Figma file.</p>
<p>The problem is structural. Figma sits between intent and execution.
When an LLM closes that gap, the middle layer has nowhere to go.</p>
<p>Figma was the most efficient way to communicate what code should look
like to another
human<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Claude Code is re-shaping my design process](https://jlzych.com/2026/02/20/claude-code-is-re-shaping-my-design-process/)
">[3]</span></a></sup>. When the executor is an LLM, that communication
layer becomes overhead. The design doesn't disappear because it's bad.
It disappears because the code <em>is</em> the design now.</p>
<h2 id="primary-data-vs.-coordination-data">Primary data vs.
coordination data</h2>
<p>Look at which tools you'd connect an agent to if it had to actually
do your job:</p>
<p><strong>Primary data — the agent needs this to act:</strong></p>
<ul>
<li><strong>Amplitude</strong>: the user behavior, what people actually
do</li>
<li><strong>Notion</strong>: the product specs, the institutional
knowledge, the decisions that shaped the system</li>
<li><strong>Braze</strong>: the customer segments, the messaging
history, the engagement patterns</li>
</ul>
<p><strong>Coordination data — the agent can skip this:</strong></p>
<ul>
<li><strong>Figma</strong>: a description of what the code should look
like</li>
<li><strong>Jira</strong>: a description of what work should be
done</li>
<li><strong>Slack</strong>: a description of what's happening</li>
</ul>
<p>Primary data is what the system <em>is</em>. Coordination data is
what humans tell each other about the system.</p>
<h2 id="b2b-information-b2c-experience">B2B information, B2C
experience</h2>
<p>For B2B, the direction is becoming clear. The moat is
<strong>information an LLM can't generate</strong>. Ten years of commit
history. Migration decisions that shaped your schema. Customer
engagement patterns — in our Braze data, users in Seoul convert 3x
better from a Kakao message on Thursday evening than an email on Monday
morning. An agent can write new code or draft a push notification, but
it can't invent your system's past or your customers' behavior. That
data is structurally irreplaceable. No one cold-starts a decade of
commit history.</p>
<p>B2C is about to start. Google is building MCP into
Android<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Android Device Management MCP](https://developers.google.com/android/management/reference/mcp)
">[4]</span></a></sup> and
Chrome<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[WebMCP: Chrome&#39;s Early Preview](https://developer.chrome.com/blog/webmcp-epp)
">[5]</span></a></sup> — agents that won't just read apps, but control
them. WebMCP turns websites into structured tool servers. When agents
can navigate a checkout flow or book a flight without touching the UI,
the same pattern from B2B applies: the UI becomes optional, the data
underneath doesn't.</p>
<p>If the B2B pattern holds, the B2C moat will be <strong>experience an
LLM can't replicate</strong>. A shopping app that learned what you
actually buy, not what you say you want. A streaming service whose
recommendations get better every night you watch. A character chatbot
that remembers six months of conversation. These products survive
because the experience improves with every interaction — and that
history belongs to the platform. Your watch history, your purchase
patterns, your conversation memory — that's not data you export. That's
the product itself.</p>
<p>But B2C moats are more nuanced than B2B ones. Good personalization
needs two kinds of data: deep knowledge of the user, and deep knowledge
of the items. An LLM might cold-start the user side — guess your taste
from a single conversation instead of three years of behavior. But the
item side is harder to replace. A streaming service's content metadata —
mood, pacing, scene-level tags — is proprietary. A shopping app's
supplier relationships, pricing dynamics, and inventory patterns are
structural. The LLM can guess what you <em>want</em>. It can't guess
what the platform <em>has</em>.</p>
<p>B2B data is structurally irreplaceable. B2C data depends on which
side you're looking at.</p>
<h2 id="who-survives">Who survives</h2>
<p>Figma was a $68 billion company for one day. The market corrected not
because the product got worse, but because the category got smaller.</p>
<p>The question for any company is the same one I asked my own MCP
setup: when an LLM does the work, does it need your data? Or just your
UI?</p>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://finance.yahoo.com/news/figma-files-ipo-nearly-two-231113109.html">Figma
IPO filing</a><a href="#fnref:1" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://davefriedman.substack.com/p/ai-is-killing-figma-a-capital-structure">AI
is killing Figma: a capital structure
problem</a><a href="#fnref:2" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:3">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://jlzych.com/2026/02/20/claude-code-is-re-shaping-my-design-process/">Claude
Code is re-shaping my design
process</a><a href="#fnref:3" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:4">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://developers.google.com/android/management/reference/mcp">Android
Device Management MCP</a><a href="#fnref:4" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:5">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://developer.chrome.com/blog/webmcp-epp">WebMCP:
Chrome's Early Preview</a><a href="#fnref:5" rev="footnote">
↩︎</a></span>
</li>
</ol>
</div>
</div>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/28/why-customer-support-will-be-the-last/"><span class="level-item">Customer Support Looks Easy. That&#039;s Why AI Can&#039;t Crack It.</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.thespacemoon.com/2026/03/12/the-gravity-of-data/';
            this.page.identifier = '/2026/03/12/the-gravity-of-data/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#what-my-mcp-setup-revealed"><span class="level-left"><span class="level-item">1</span><span class="level-item">What my MCP setup revealed</span></span></a></li><li><a class="level is-mobile" href="#the-figma-lesson"><span class="level-left"><span class="level-item">2</span><span class="level-item">The Figma lesson</span></span></a></li><li><a class="level is-mobile" href="#primary-data-vs.-coordination-data"><span class="level-left"><span class="level-item">3</span><span class="level-item">Primary data vs.
coordination data</span></span></a></li><li><a class="level is-mobile" href="#b2b-information-b2c-experience"><span class="level-left"><span class="level-item">4</span><span class="level-item">B2B information, B2C
experience</span></span></a></li><li><a class="level is-mobile" href="#who-survives"><span class="level-left"><span class="level-item">5</span><span class="level-item">Who survives</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Startup/"><span class="level-start"><span class="level-item">Startup</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tech/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2026-03-12T01:00:00.000Z">2026-03-12</time></p><p class="title"><a href="/2026/03/12/the-gravity-of-data/">The Gravity of Data</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-28T00:00:00.000Z">2026-02-28</time></p><p class="title"><a href="/2026/02/28/why-customer-support-will-be-the-last/">Customer Support Looks Easy. That&#039;s Why AI Can&#039;t Crack It.</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-23T15:00:00.000Z">2026-02-24</time></p><p class="title"><a href="/2026/02/24/basics-of-quantum-computing-en/">Hello World, Quantum Computing</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Quantum-Computing/">Quantum Computing</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-22T00:00:00.000Z">2026-02-22</time></p><p class="title"><a href="/2026/02/22/the-shrinking-moat/">The Shrinking Moat</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2025-07-20T00:00:00.000Z">2025-07-20</time></p><p class="title"><a href="/2025/07/20/joining-healingpaper/">Joining HealingPaper</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="is-size-7"><span>&copy; 2026 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>