<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The Shrinking Moat - Space Moon</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Space Moon"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Space Moon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="In mid-2022, I typed a prompt into platform.openai.com and got back something that didn&amp;#39;t feel like a demo. It was text-davinci-002. Before ChatGPT, before the hype. But it wasn&amp;#39;t the output that matt"><meta property="og:type" content="blog"><meta property="og:title" content="The Shrinking Moat"><meta property="og:url" content="https://www.thespacemoon.com/2026/02/22/the-shrinking-moat/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="In mid-2022, I typed a prompt into platform.openai.com and got back something that didn&amp;#39;t feel like a demo. It was text-davinci-002. Before ChatGPT, before the hype. But it wasn&amp;#39;t the output that matt"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.thespacemoon.com/img/og_image.png"><meta property="article:published_time" content="2026-02-22T00:00:00.000Z"><meta property="article:modified_time" content="2026-02-22T00:00:00.000Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="startup"><meta property="article:tag" content="AI"><meta property="article:tag" content="LLM"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.thespacemoon.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thespacemoon.com/2026/02/22/the-shrinking-moat/"},"headline":"The Shrinking Moat","image":["https://www.thespacemoon.com/img/og_image.png"],"datePublished":"2026-02-22T00:00:00.000Z","dateModified":"2026-02-22T00:00:00.000Z","author":{"@type":"Person","name":"Jihyung Moon"},"publisher":{"@type":"Organization","name":"Space Moon","logo":{"@type":"ImageObject","url":"https://www.thespacemoon.com/img/space_moon.png"}},"description":"In mid-2022, I typed a prompt into platform.openai.com and got back something that didn&#39;t feel like a demo. It was text-davinci-002. Before ChatGPT, before the hype. But it wasn&#39;t the output that matt"}</script><link rel="canonical" href="https://www.thespacemoon.com/2026/02/22/the-shrinking-moat/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GJNR2GKEJK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GJNR2GKEJK');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/moon1ite"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2026-02-22T00:00:00.000Z" title="2/22/2026, 9:00:00 AM">2026-02-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Startup/">Startup</a></span><span class="level-item">7 minutes read (About 1050 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">The Shrinking Moat</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In mid-2022, I typed a prompt into platform.openai.com and got back
something that didn't feel like a demo.</p>
<p>It was text-davinci-002. Before ChatGPT, before the hype. But it
wasn't the output that mattered. It was the feeling: this is going to
break everything we know about building AI products.</p>
<p>Building a good AI model meant collecting data, training, and
fine-tuning for specific tasks. Hard, slow, expensive work. Davinci-002
could do a rough version of most of it with just a prompt — plain
English, no data, no training, no cost.</p>
<p>My co-founders and I were already building softly, an AI startup. A
few months later, ChatGPT launched and everyone else felt it too.
<span id="more"></span></p>
<h2 id="the-arms-race">The arms race</h2>
<p>When OpenAI was just an API company, we thought small LLMs plus RAG
was our moat. We sold to other startups who wanted to steer models with
their own knowledge — something OpenAI's raw API couldn't do out of the
box. That lasted about six months. OpenAI launched function calling in
June 2023, then the Assistants API with built-in retrieval that
November. RAG became a feature, not a product.</p>
<p>So we moved to agents. Multi-step reasoning, tool use, orchestration
across systems. Agents felt defensible — they required domain knowledge,
custom workflows, real integration work. Then o1 arrived in September
2024. Reasoning became a service. The gap shrank again.</p>
<p>We retreated further into domain-specific agent software. Surely the
combination of deep vertical knowledge and agent architecture would
hold. But by early 2025, o3 and o4-mini made it clear: every layer we
built was getting absorbed into the next release.</p>
<p>Each moat lasted months, not years. And each time we moved, we moved
further from what we were actually good at.</p>
<h2 id="what-i-got-wrong-as-an-ai-startup-founder">What I got wrong (as
an AI startup founder)</h2>
<p>We didn't expect OpenAI to move that fast. But speed wasn't the only
thing I got wrong.</p>
<p><strong>I underestimated LLM companies' appetite.</strong> I assumed
they'd stay in the infrastructure layer — selling APIs, not building
applications. They didn't. LLM companies turned out to be better at
building LLM-based software than anyone else, because they control the
foundation. Anything an application startup built on top, they could
absorb — just by shipping it as a feature.</p>
<p>The application layer wasn't safe ground. It was their roadmap.</p>
<p><strong>I underestimated domain knowledge.</strong> I thought we
could learn how any industry works. We told ourselves we were fast
learners. But the real information in any industry is hidden. It lives
in relationships, in operational details that nobody writes down, in
years of pattern-matching that insiders don't even recognize as
knowledge. And we had no way in. No network, no warm introductions. You
can't cold-call your way into domain expertise.</p>
<p><strong>I underestimated our own core strength.</strong> Our team was
built to train AI models. That was what we were genuinely good at. But
the arms race spooked us. Instead of leaning into model development, we
ran from it. We pivoted to AI-powered software — which requires product
and go-to-market skills we didn't have. We traded our strongest card for
a hand we couldn't play.</p>
<p><strong>I underestimated market size.</strong> Everyone talks about
TAM in pitch decks. I nodded along like I understood. I didn't — not
until I felt it. Our last pivot landed us in Korea's aesthetic medicine
market — where a single procedure costs thousands of dollars, the
industry is growing fast, and Korea is genuinely world-class at it. The
difference between a $10 market and a $10,000 market isn't just revenue
— it's how much room you have to be wrong.</p>
<h2 id="now-its-saas">Now it's SaaS</h2>
<p>I'm watching the same pattern play out again — this time with B2B
SaaS.</p>
<p>As LLMs got more capable, the next question became obvious: who would
own the connection layer between the model and everything else? OpenAI
moved first with GPTs — a closed ecosystem. Anthropic took the opposite
approach — open the protocol, let others build on it. That's how MCP was
born. MCP won. Even OpenAI adopted it when they launched <a target="_blank" rel="external nofollow noopener noreferrer" href="https://openai.com/index/introducing-apps-in-chatgpt/">Apps in
ChatGPT</a>.</p>
<p>The value is migrating from the UI to the chat. I stopped opening
Slack, Jira, and Notion in separate tabs — <a target="_blank" rel="external nofollow noopener noreferrer" href="https://claude.com/code">Claude Code</a> talks to all of them
through <a target="_blank" rel="external nofollow noopener noreferrer" href="https://claude.com/connectors">MCP connectors</a>. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://claude.com/product/cowork">Claude Cowork</a> does the same
for non-developers. The LLM is becoming the interface for
everything.</p>
<p>Wall Street traders are calling it the
"SaaSpocalypse"<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://finance.yahoo.com/news/traders-dump-software-stocks-ai-115502147.html
">[1]</span></a></sup>. SaaS companies are building their own AI agents,
but they're competing against LLM plus MCP — one native interface for
everything.</p>
<p>When AI is the user, a beautiful dashboard doesn't matter.</p>
<p>Per-seat subscriptions stop making sense. The companies that survive
are the ones sitting on years of accumulated data — the rest become
commoditized tools behind an LLM. The models aren't fully autonomous
yet<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://www.anthropic.com/research/measuring-agent-autonomy
">[2]</span></a></sup> — but as they get closer, this only
accelerates.</p>
<h2 id="b2c-is-next">B2C is next</h2>
<p>B2C is where I am now — and it's not there yet. OpenAI built an <a target="_blank" rel="noopener" href="https://github.com/openai/apps-sdk-ui">Apps SDK</a> to let
developers render rich UI inside ChatGPT. <a target="_blank" rel="external nofollow noopener noreferrer" href="https://mcpui.dev/">MCP-UI</a> is taking the open protocol
approach — GPTs versus MCP, all over again. But neither has gained real
traction.</p>
<p>The problem is deeper than interface. A recommendation without
rejected alternatives doesn't feel like a decision — it feels like a
guess. People choosing a clinic or a hotel need to browse, filter, and
compare. They build confidence by ruling out the wrong options, not just
finding the right one. Chat alone can't replace that.</p>
<p>The moat keeps shrinking. I don't know what the B2C version of this
looks like yet. But if the pattern holds, the last ones standing won't
be the ones with the best interface or the smartest model. They'll be
the ones holding data that no LLM can generate on its own.</p>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://finance.yahoo.com/news/traders-dump-software-stocks-ai-115502147.html<a href="#fnref:1" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://www.anthropic.com/research/measuring-agent-autonomy<a href="#fnref:2" rev="footnote">
↩︎</a></span>
</li>
</ol>
</div>
</div>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/startup/">startup</a><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a><a class="link-muted mr-2" rel="tag" href="/tags/LLM/">LLM</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/07/20/joining-healingpaper/"><span class="level-item">Joining HealingPaper</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.thespacemoon.com/2026/02/22/the-shrinking-moat/';
            this.page.identifier = '/2026/02/22/the-shrinking-moat/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#the-arms-race"><span class="level-left"><span class="level-item">1</span><span class="level-item">The arms race</span></span></a></li><li><a class="level is-mobile" href="#what-i-got-wrong-as-an-ai-startup-founder"><span class="level-left"><span class="level-item">2</span><span class="level-item">What I got wrong (as
an AI startup founder)</span></span></a></li><li><a class="level is-mobile" href="#now-its-saas"><span class="level-left"><span class="level-item">3</span><span class="level-item">Now it&#039;s SaaS</span></span></a></li><li><a class="level is-mobile" href="#b2c-is-next"><span class="level-left"><span class="level-item">4</span><span class="level-item">B2C is next</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Startup/"><span class="level-start"><span class="level-item">Startup</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tech/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-22T00:00:00.000Z">2026-02-22</time></p><p class="title"><a href="/2026/02/22/the-shrinking-moat/">The Shrinking Moat</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2025-07-20T00:00:00.000Z">2025-07-20</time></p><p class="title"><a href="/2025/07/20/joining-healingpaper/">Joining HealingPaper</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-10T16:03:00.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/git-merge-strategies/">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-03-02T19:22:00.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/pytorch-view-reshape-transpose/">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-02-21T14:22:00.000Z">2021-02-21</time></p><p class="title"><a href="/2021/02/21/pytorch-iterabledataset/">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="is-size-7"><span>&copy; 2026 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>