<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Lessons learned in my first 2 years as a startup founder - Space Moon</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Space Moon"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Space Moon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="최근 창업 2주년을 맞았다. 지난 2년 동안 ChatGPT와 경기 침체라는 두가지 큰 tipping point를 겪었다. (공식적으로는) 5개의 제품을 출시했다가 접었고, M가지 종류의 N개 AI 모델 ckpt를 glacier로 보냈고, B2B와 B2C 모두 경험해보면서 대기업부터 SMB까지 100여개의 클라이언트와 수백명의 유저를 만났다. 그리고 지금은"><meta property="og:type" content="blog"><meta property="og:title" content="Lessons learned in my first 2 years as a startup founder"><meta property="og:url" content="https://www.thespacemoon.com/2024/01/13/lessons-learned-in-the-first-2-years-as-a-startup-founder/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="최근 창업 2주년을 맞았다. 지난 2년 동안 ChatGPT와 경기 침체라는 두가지 큰 tipping point를 겪었다. (공식적으로는) 5개의 제품을 출시했다가 접었고, M가지 종류의 N개 AI 모델 ckpt를 glacier로 보냈고, B2B와 B2C 모두 경험해보면서 대기업부터 SMB까지 100여개의 클라이언트와 수백명의 유저를 만났다. 그리고 지금은"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.thespacemoon.com/img/og_image.png"><meta property="article:published_time" content="2024-01-13T12:14:00.000Z"><meta property="article:modified_time" content="2024-01-13T12:14:00.000Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="startup"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.thespacemoon.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thespacemoon.com/2024/01/13/lessons-learned-in-the-first-2-years-as-a-startup-founder/"},"headline":"Lessons learned in my first 2 years as a startup founder","image":["https://www.thespacemoon.com/img/og_image.png"],"datePublished":"2024-01-13T12:14:00.000Z","dateModified":"2024-01-13T12:14:00.000Z","author":{"@type":"Person","name":"Jihyung Moon"},"publisher":{"@type":"Organization","name":"Space Moon","logo":{"@type":"ImageObject","url":"https://www.thespacemoon.com/img/space_moon.png"}},"description":"최근 창업 2주년을 맞았다. 지난 2년 동안 ChatGPT와 경기 침체라는 두가지 큰 tipping point를 겪었다. (공식적으로는) 5개의 제품을 출시했다가 접었고, M가지 종류의 N개 AI 모델 ckpt를 glacier로 보냈고, B2B와 B2C 모두 경험해보면서 대기업부터 SMB까지 100여개의 클라이언트와 수백명의 유저를 만났다. 그리고 지금은"}</script><link rel="canonical" href="https://www.thespacemoon.com/2024/01/13/lessons-learned-in-the-first-2-years-as-a-startup-founder/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GJNR2GKEJK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GJNR2GKEJK');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/moon1ite"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2024-01-13T12:14:00.000Z" title="1/13/2024, 9:14:00 PM">2024-01-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Startup/">Startup</a></span><span class="level-item">8 minutes read (About 1158 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Lessons learned in my first 2 years as a startup founder</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>최근 창업 2주년을 맞았다. 지난 2년 동안 ChatGPT와 경기 침체라는 두가지 큰 tipping point를 겪었다. (공식적으로는) 5개의 제품을 출시했다가 접었고, M가지 종류의 N개 AI 모델 ckpt를 glacier로 보냈고, B2B와 B2C 모두 경험해보면서 대기업부터 SMB까지 100여개의 클라이언트와 수백명의 유저를 만났다. 그리고 지금은 투자 의사결정을 위한 기업 분석 서비스인 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://ai-lookup.softly.ai/">AILookUp</a>과 헬스케어 서비스의 <a target="_blank" rel="noopener" href="https://softly.ai/ai-chat">Receptionist 역할을 수행하는 AI Agent API</a>를 만들고 있다.</p>
<p>지금 만들고 있는 제품이 어떤 결과를 만들어낼지는 또 모르는 일이지만 적어도 지금까지는, 이전과 다른 유저와 고객사의 반응을 체감하고 있다. 뿐만 아니라 나도 이전과는 다른 고민을 하고 있고 팀이 움직이는 방식도 이전과 달라졌다는 점에서 우리가 다음 phase로 넘어왔다는 것을 느끼고 있다. 온 몸으로 경험해내야만 했던 어려웠던 의사결정들과 그로 인한 결과들을 직면했던 지난 시간 속에서 기록하고 싶은 몇가지를 적어봤다.</p>
<span id="more"></span>
<h4 id="사람들의-내면-깊숙한-곳에서-바라는-진짜-욕망을-이뤄줄-것-같은-제품이-팔린다">사람들의 내면 깊숙한 곳에서 바라는 진짜 욕망을 이뤄줄 것 <em>같은</em> 제품이 팔린다.</h4>
<ul>
<li>직접 사람들을 만나서 물어본다고 발견할 수 있는 것이 아니다.
<ul>
<li>사람들 스스로 인지하지 못할 수도 있다.
<ul>
<li>원하는 것이라고 착각할 때도 있다.</li>
<li>원하는지도 몰랐던 욕망도 있다.</li>
</ul>
</li>
<li>무엇보다도 물어봐서 쉽게 답변이 나오는 욕망은 스타트업이 해결할 문제가 아닐 가능성이 높다.</li>
</ul>
</li>
<li>산업과 사람에 대한 이해가 필요하다.
<ul>
<li>AI 키워드를 활용해 회사의 가치를 올리고 싶어하는 것 또한 욕망의 한 종류다.</li>
</ul>
</li>
</ul>
<h4 id="하지만-지속적으로-팔리기-위해서는-지속되는-욕망이라는-전제-하에-그-욕망을-진짜로-이뤄줄-수-있어야-한다">하지만 <em>지속적으로</em> 팔리기 위해서는 (지속되는 욕망이라는 전제 하에) 그 욕망을 진짜로 이뤄줄 수 있어야 한다.</h4>
<ul>
<li>기대감 만으로는 retention을 만들 수 없다.</li>
</ul>
<h4 id="그런-욕망을-발견하는-가장-최선의-방법은-빠른-iteration">그런 욕망을 발견하는 가장 최선의 방법은 빠른 iteration</h4>
<ul>
<li>올바른 방향으로 가설을 정의하고 이를 검증할 수 있는 가장 좋은 방법을 찾고 빠르게 결과를 확인하는 과정을 무한히 반복해나가며 우리에게만 보이는 참인 가설을 뾰족하게 만들어나가는 것</li>
<li>알베르토 사보이아의 아이디어 불패의 법칙에서 소개된 가짜 door 방법을 통해서는 제대로 된 가설 검증과 깊이 있는 실패를 하기는 어렵다. 그 개념은 가설 검증을 위한 작은 기능을 개발하는데에 드는 시간과 노력이 많이 들었을 시기에는 유용하다고 생각하지만 요즘처럼 개발이 쉬워진 상황에서는 만들어서 검증하는 것이 훨씬 더 다양하고 제대로 된 실험을 해볼 수 있고, 깊이있는 경험을 해볼 수 있기 때문에 후회도 덜 하고 실패하더라도 다음 기회에 성공할 가능성이 더 높아지는 방법이라고 생각한다.</li>
<li>좋은 <em>팀</em>이 필요하다.
<ul>
<li>좋은 팀을 보면 뛰어난 사람이 된 개개인으로 구성되어 있지만 처음부터 뛰어난 개개인이 모여서 좋은 팀이 되는 것은 아니다.</li>
</ul>
</li>
</ul>
<h4 id="앞으로-무엇을-할-것인지보다-지금-무엇을-하지-않을지를-결정하는-것이-더-어렵고-더-중요하다">앞으로 무엇을 할 것인지보다 지금 무엇을 하지 않을지를 결정하는 것이 더 어렵고, 더 중요하다.</h4>
<ul>
<li>누구를 뽑아야 하는지보다 지금 누구를 뽑지 말아야 하는 것을 아는 것이 더 어렵고, 더 중요하다.</li>
<li>제품을 팔고 싶은 대상을 나열하는 것보다, 지금 누구에게 팔지 않는 것이 좋은가를 아는 것이 더 어렵고, 더 중요하다.</li>
<li>더 큰 가능성을 고려하며 개발하는 것보다 지금 개발에 고려하지 않을 영역을 결정하는 것이 더 어렵고, 더 중요하다.</li>
<li>더 많은 일을 하는 것보다, 가장 중요한 일을 제대로 하기 위해 어떤 일을 하지 않기로 결정하는 것이 더 어렵고, 더 중요하다.</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/startup/">startup</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/11/git-merge-strategies/"><span class="level-item">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.thespacemoon.com/2024/01/13/lessons-learned-in-the-first-2-years-as-a-startup-founder/';
            this.page.identifier = '/2024/01/13/lessons-learned-in-the-first-2-years-as-a-startup-founder/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#사람들의-내면-깊숙한-곳에서-바라는-진짜-욕망을-이뤄줄-것-같은-제품이-팔린다"><span class="level-left"><span class="level-item">1</span><span class="level-item">사람들의 내면 깊숙한 곳에서 바라는 진짜 욕망을 이뤄줄 것 같은 제품이 팔린다.</span></span></a></li><li><a class="level is-mobile" href="#하지만-지속적으로-팔리기-위해서는-지속되는-욕망이라는-전제-하에-그-욕망을-진짜로-이뤄줄-수-있어야-한다"><span class="level-left"><span class="level-item">2</span><span class="level-item">하지만 지속적으로 팔리기 위해서는 (지속되는 욕망이라는 전제 하에) 그 욕망을 진짜로 이뤄줄 수 있어야 한다.</span></span></a></li><li><a class="level is-mobile" href="#그런-욕망을-발견하는-가장-최선의-방법은-빠른-iteration"><span class="level-left"><span class="level-item">3</span><span class="level-item">그런 욕망을 발견하는 가장 최선의 방법은 빠른 iteration</span></span></a></li><li><a class="level is-mobile" href="#앞으로-무엇을-할-것인지보다-지금-무엇을-하지-않을지를-결정하는-것이-더-어렵고-더-중요하다"><span class="level-left"><span class="level-item">4</span><span class="level-item">앞으로 무엇을 할 것인지보다 지금 무엇을 하지 않을지를 결정하는 것이 더 어렵고, 더 중요하다.</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Startup/"><span class="level-start"><span class="level-item">Startup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tech/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2024-01-13T12:14:00.000Z">2024-01-13</time></p><p class="title"><a href="/2024/01/13/lessons-learned-in-the-first-2-years-as-a-startup-founder/">Lessons learned in my first 2 years as a startup founder</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-10T16:03:00.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/git-merge-strategies/">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-03-02T19:22:00.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/pytorch-view-reshape-transpose/">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-02-21T14:22:00.000Z">2021-02-21</time></p><p class="title"><a href="/2021/02/21/pytorch-iterabledataset/">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-02-04T05:22:00.000Z">2021-02-04</time></p><p class="title"><a href="/2021/02/04/pandas-dataframe-iteration-methods/">Pandas Dataframe의 다양한 iteration 방법 비교</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="is-size-7"><span>&copy; 2026 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>