<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Naver News Comment Analysis (2) - Space Moon</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Space Moon"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Space Moon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="NOTICE: 앞으로 소개될 내용은 NAVER와 무관하며, 오히려 NAVER 뉴스가 정치적인 편향성을 가지고 있지 않은 중립적인 플랫폼이라고 생각하기 때문에 분석을 하게 되었음을 알립니다. TL;DR 2015년 12월부터 2018년 5월까지의 데이터로 소위 말하는 어뷰저의 존재를 확인해보았다. 여기서 말하는 어뷰저의 criteria는 다음과 같다.  타인의"><meta property="og:type" content="blog"><meta property="og:title" content="Naver News Comment Analysis (2)"><meta property="og:url" content="https://www.thespacemoon.com/2019/08/03/naver-news-comments-analysis-2/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="NOTICE: 앞으로 소개될 내용은 NAVER와 무관하며, 오히려 NAVER 뉴스가 정치적인 편향성을 가지고 있지 않은 중립적인 플랫폼이라고 생각하기 때문에 분석을 하게 되었음을 알립니다. TL;DR 2015년 12월부터 2018년 5월까지의 데이터로 소위 말하는 어뷰저의 존재를 확인해보았다. 여기서 말하는 어뷰저의 criteria는 다음과 같다.  타인의"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/politics_top_user.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/paretto.png"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/abuser-gaussian.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/user1.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/user3.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/silhouette_score.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/gmm.png?style=centerme"><meta property="article:published_time" content="2019-08-03T08:59:00.000Z"><meta property="article:modified_time" content="2019-08-03T08:59:00.000Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="data analysis"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.thespacemoon.com/assets/images/politics_top_user.png?style=centerme"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thespacemoon.com/2019/08/03/naver-news-comments-analysis-2/"},"headline":"Naver News Comment Analysis (2)","image":["https://www.thespacemoon.com/assets/images/paretto.png"],"datePublished":"2019-08-03T08:59:00.000Z","dateModified":"2019-08-03T08:59:00.000Z","author":{"@type":"Person","name":"Jihyung Moon"},"publisher":{"@type":"Organization","name":"Space Moon","logo":{"@type":"ImageObject","url":"https://www.thespacemoon.com/img/space_moon.png"}},"description":"NOTICE: 앞으로 소개될 내용은 NAVER와 무관하며, 오히려 NAVER 뉴스가 정치적인 편향성을 가지고 있지 않은 중립적인 플랫폼이라고 생각하기 때문에 분석을 하게 되었음을 알립니다. TL;DR 2015년 12월부터 2018년 5월까지의 데이터로 소위 말하는 어뷰저의 존재를 확인해보았다. 여기서 말하는 어뷰저의 criteria는 다음과 같다.  타인의"}</script><link rel="canonical" href="https://www.thespacemoon.com/2019/08/03/naver-news-comments-analysis-2/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GJNR2GKEJK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GJNR2GKEJK');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/moon1ite"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time datetime="2019-08-03T08:59:00.000Z" title="8/3/2019, 5:59:00 PM">2019-08-03</time></span><span class="level-item"><a class="link-muted" href="/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/categories/Tech/ML/">ML</a></span><span class="level-item">33 minutes read (About 4891 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Naver News Comment Analysis (2)</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><span style="color:red">NOTICE: 앞으로 소개될 내용은 NAVER와
무관하며, 오히려 NAVER 뉴스가 정치적인 편향성을 가지고 있지 않은
중립적인 플랫폼이라고 생각하기 때문에 분석을 하게 되었음을
알립니다.</span></p>
<h2 id="tldr">TL;DR</h2>
<p>2015년 12월부터 2018년 5월까지의 데이터로 소위 말하는 어뷰저의 존재를
확인해보았다. 여기서 말하는 어뷰저의 criteria는 다음과 같다.</p>
<ol type="1">
<li>타인의 생각에 영향을 미칠 수 있도록 작성한 댓글이 top 10 내에 한 번
이상 들었어야 한다. 실제 어뷰저였어도 top 댓글이 아니어서 타인에게
영향을 미치지 못했다면 어뷰저라고 불릴 자격(?)이 없다.</li>
<li>발생하기 어려운 패턴을 보여야 한다.</li>
</ol>
<p>이 기준에 따라 분석한 결과, 총 386번 댓글을 남겼고 그 중에서
369번(95.6%) top 10 내에 들었던 유저와 총 289번 댓글을 남기고
269번(93.1%) top 10 내에 들었던 유저를 의심해보게 되었다.
<span id="more"></span></p>
<h2 id="abuser-who-are-you">Abuser, who are you?</h2>
<h3 id="introduction">Introduction</h3>
<p><strong>"정말 2016년 4분기부터 정말 댓글 조작을 했던 사용자들이
있었을까?"</strong> 라는 단순한 의문과 궁금증에서 분석을 시작하게
되었다. 다만, 데이터에 <공감> <비공감> 을 눌렀던 interaction 정보가
누락되어 있기에 (이 데이터는 네이버 뉴스 측에서 제공해주지 않는 이상
얻을 수 없다) 적어도 댓글을 한 번이라도 남겼던 사용자에 대해서만
어뷰저로 의심해 볼 수 있었다.</비공감></공감></p>
<p>label이 없는 상황에서 어뷰저를 특정짓는 것과 그 사용자가 어뷰저임을
다른 사람에게 설득하는 것은 어려운 일이다. 또한 무죄추정의 원칙에 의거해
댓글 작성자를 함부로 어뷰저라고 단정지을 수도 없었다. 그래서 이번
분석에서는, "모든 작성자는 어뷰저가 아니다." 라는 가정을 기반으로 특정
패턴이 등장할 확률을 계산해서 <strong>어뷰저였을 가능성</strong>을
간접적으로 추측하는 방식을 취했다.</p>
<p>이 과정에서 누군가는 그 정도 확률로는 어뷰저라고 단정짓기 어렵다고
판단할 수도 있고, 아닐 수도 있다. 또 추가적인 분석 결과가 있다면 어뷰저
가능성이 더 높아질 수도 있다. 후자라면 언제든 댓글로 추가 분석할 내용을
요청했으면 하는 바람이다.</p>
<h3 id="abuser-criteria">Abuser Criteria</h3>
<p>어뷰저는 어떤 존재일까? 이에 답하기 앞서, 어뷰징의 목적과 어뷰징이
문제가 되는 상황에 대해 먼저 정리해보았다.</p>
<h4 id="어뷰징의-목적">어뷰징의 목적</h4>
<p>어뷰저들의 목표는 네이버의 댓글 정렬 기준에 맞추어 10위권 내에 드는
것이다. 네이버 뉴스의 UI 상, top 10 내에 들면 그 기사를 읽는 누구나 쉽게
그 댓글의 내용에 접하게 되기 때문이다. 그리고 그 내용이 대중을
대표한다고 생각하기 때문에 쉽게 타인의 생각에 영향을 미칠 수 있다.</p>
<h4 id="어뷰징이-문제가-되는-상황">어뷰징이 문제가 되는 상황</h4>
<p>어뷰징이 문제가 되었던 이유는 공정하고 자연스러운 방식으로
집계되었다고 믿었던 top 10 댓글이 실제로는 어떤 세력에 의해 의도를
가지고 조작되었기 때문이었다. top 댓글이 특정 집단에 의해 조작되었다면,
그것들이 과연 네이버 뉴스 플랫폼에 참여하는 사용자들의 생각을 대표하는
댓글이라고 볼 수 있을까?</p>
<p>그래서, 이 글에서 이야기 할 어뷰저의 criteria는 다음과 같다.</p>
<blockquote>
<p>어뷰징의 목적을 달성해야 한다. 즉, 타인의 생각에 영향을 미칠 수
있도록 <strong>작성한 댓글이 top 10 내에 한 번 이상 들었어야
한다</strong>. 실제 어뷰저였어도 top 댓글이 아니어서 타인에게 영향을
미치지 못했다면 어뷰저라고 불릴 자격(?)이 없다.
<del><em>(안습)</em></del></p>
</blockquote>
<blockquote>
<p>자연적으로 발생하기 어려운, <strong>확률이 낮은 패턴이
등장</strong>해야 한다.</p>
</blockquote>
<h3 id="data-preprocessing">Data preprocessing</h3>
<a href="/2019/07/25/naver-news-comments-analysis-1/" title="Naver News Comment Analysis (1)">Naver News Comment Analysis (1)</a>
<p>에서 사용했던 데이터에서 추가로 필터링이 필요했다. 크롤링한 댓글
데이터에 hashing 된 아이디가 포함된 것이 2015년 12월 이후였기
때문이다.</p>
<ul>
<li>사용한 댓글 데이터 기간: 2015.12.08 ~ 2018.05.25</li>
</ul>
<h3 id="analysis">Analysis</h3>
<p>먼저, <strong>정치</strong> 분야에서 댓글이 top 10 내에 들었던 횟수를
작성자 별로 집계한 후, 횟수가 높은 순서대로 정렬하였을 때의 추이를
살펴보았다.</p>
<p><img src="/assets/images/politics_top_user.png?style=centerme" width="50%">
<br></p>
<table>
<thead>
<tr class="header">
<th>mean</th>
<th>stdev</th>
<th>max</th>
<th>75%</th>
<th>med</th>
<th>min</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2.240442</td>
<td>4.607621</td>
<td>369</td>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p><br> 대부분의 작성자는 1~2번 정도 댓글이 top 10 내에 드는 반면, 일부
사용자들은 100번 이상 순위권 내에 든다. 이 그래프만 본다면 자주 top 10에
드는 사용자들 모두가 의심스러울 수 있지만 이런 skewed graph는 대부분의
사회과학 데이터에서 발견되므로 이들을 어뷰저로 속단하긴 이르다. 검증을
위해 다른 섹션(사회, 경제, 문화, IT, 세계)에 대해서도 마찬가지 방법으로
그래프를 그려보았다.</p>
<figure>
<img src="/assets/images/paretto.png" alt="갓 파레토...">
<figcaption aria-hidden="true">갓 파레토...</figcaption>
</figure>
<p>자주 순위권 내에 드는 댓글을 작성한 사용자를 <strong><em>top
user</em></strong> 라고 했을 때, 다른 분야에서도 top user는 쉽게 찾아볼
수 있었다. 어쩌면 이들은 (어뷰저가 아닌 이상) 네이버 뉴스 플랫폼에서
높은 "공감수-비공감수"를 받을 수 있는 전략이 학습된 것은 아닐까? 기사가
나오고 얼마 지나지 않아 댓글을 남기거나, 그 당시 분위기에 맞는 댓글의
내용을 남기거나, 사실로 보여지는 데이터와 함께 댓글을 작성하거나 하는 등
자신만의 전략이 있을 것이다.</p>
<p>그러나 이 전략들이 100%의 확률로(=항상) 통하지는 않았을 것이다.
때로는 일찍 댓글을 작성했음에도 뒤늦게 작성한 댓글이 폭발적인 공감을
이끌어내서 top 10에 들지 못했을 수도 있고, 당시의 전반적인 분위기에
탑승하는 댓글을 남겼음에도 다른 댓글 중에 두드러지지 못해 공감을 받지
못했을 수도 있다.</p>
<p>top user 간에 일반적인 top 10 성공률이 존재할 것이고 이는 normal
distribution을 따른다는 가설을 바탕으로 "top user가 작성한 전체 댓글 수
대비 top 10에 들었던 댓글 수(=top 10 성공률)"를 계산해보았다.</p>
<h4 id="정치-top-users">정치 top users</h4>
<table>
<thead>
<tr class="header">
<th>userId</th>
<th>top comment #</th>
<th>total comment #</th>
<th>top 10 성공률 (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>user 1</strong></td>
<td>369</td>
<td>386</td>
<td><strong>95.60</strong></td>
</tr>
<tr class="even">
<td>user 2</td>
<td>339</td>
<td>380</td>
<td>89.21</td>
</tr>
<tr class="odd">
<td><strong>user 3</strong></td>
<td>269</td>
<td>289</td>
<td><strong>93.08</strong></td>
</tr>
<tr class="even">
<td>user 4</td>
<td>178</td>
<td>610</td>
<td>29.18</td>
</tr>
<tr class="odd">
<td>user 5</td>
<td>178</td>
<td>1090</td>
<td>16.33</td>
</tr>
<tr class="even">
<td>user 6</td>
<td>175</td>
<td>424</td>
<td>41.27</td>
</tr>
<tr class="odd">
<td>user 7</td>
<td>174</td>
<td>818</td>
<td>21.27</td>
</tr>
<tr class="even">
<td>user 8</td>
<td>155</td>
<td>316</td>
<td>49.05</td>
</tr>
<tr class="odd">
<td>user 9</td>
<td>143</td>
<td>950</td>
<td>15.05</td>
</tr>
<tr class="even">
<td>user 10</td>
<td>141</td>
<td>583</td>
<td>24.19</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="경제-top-users">경제 top users</h4>
<table>
<thead>
<tr class="header">
<th>userId</th>
<th>top comment #</th>
<th>total comment #</th>
<th>top 10 성공률 (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>user 11</td>
<td>289</td>
<td>1185</td>
<td>24.39</td>
</tr>
<tr class="even">
<td>user 12</td>
<td>226</td>
<td>2935</td>
<td>7.70</td>
</tr>
<tr class="odd">
<td>user 13</td>
<td>219</td>
<td>1656</td>
<td>13.22</td>
</tr>
<tr class="even">
<td>user 14</td>
<td>183</td>
<td>1636</td>
<td>11.19</td>
</tr>
<tr class="odd">
<td>user 15</td>
<td>173</td>
<td>1378</td>
<td>12.55</td>
</tr>
<tr class="even">
<td>user 16</td>
<td>161</td>
<td>989</td>
<td>16.28</td>
</tr>
<tr class="odd">
<td>user 17</td>
<td>160</td>
<td>654</td>
<td>24.46</td>
</tr>
<tr class="even">
<td>user 18</td>
<td>157</td>
<td>2589</td>
<td>6.06</td>
</tr>
<tr class="odd">
<td>user 19</td>
<td>139</td>
<td>1514</td>
<td>9.18</td>
</tr>
<tr class="even">
<td>user 20</td>
<td>127</td>
<td>742</td>
<td>17.12</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="사회-top-users">사회 top users</h4>
<table>
<colgroup>
<col style="width: 14%">
<col style="width: 26%">
<col style="width: 29%">
<col style="width: 29%">
</colgroup>
<thead>
<tr class="header">
<th>userId</th>
<th>top comment #</th>
<th>total comment #</th>
<th>top 10 성공률 (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>user 21</td>
<td>366</td>
<td>953</td>
<td>38.41</td>
</tr>
<tr class="even">
<td>user 22</td>
<td>308</td>
<td>1636</td>
<td>18.83</td>
</tr>
<tr class="odd">
<td>user 23</td>
<td>271</td>
<td>935</td>
<td>28.98</td>
</tr>
<tr class="even">
<td>user 24</td>
<td>241</td>
<td>1254</td>
<td>19.22</td>
</tr>
<tr class="odd">
<td>user 25</td>
<td>233</td>
<td>1656</td>
<td>14.07</td>
</tr>
<tr class="even">
<td>user 26</td>
<td>204</td>
<td>328</td>
<td>62.20</td>
</tr>
<tr class="odd">
<td>user 27</td>
<td>191</td>
<td>719</td>
<td>26.56</td>
</tr>
<tr class="even">
<td>user 28</td>
<td>168</td>
<td>625</td>
<td>26.88</td>
</tr>
<tr class="odd">
<td>user 29</td>
<td>149</td>
<td>1190</td>
<td>12.52</td>
</tr>
<tr class="even">
<td>user 30</td>
<td>148</td>
<td>1489</td>
<td>9.94</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="문화-top-users">문화 top users</h4>
<table>
<colgroup>
<col style="width: 14%">
<col style="width: 26%">
<col style="width: 29%">
<col style="width: 29%">
</colgroup>
<thead>
<tr class="header">
<th>userId</th>
<th>top comment #</th>
<th>total comment #</th>
<th>top 10 성공률 (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>user 31</td>
<td>373</td>
<td>1636</td>
<td>22.80</td>
</tr>
<tr class="even">
<td>user 32</td>
<td>367</td>
<td>935</td>
<td>39.25</td>
</tr>
<tr class="odd">
<td>user 33</td>
<td>301</td>
<td>1417</td>
<td>21.24</td>
</tr>
<tr class="even">
<td>user 34</td>
<td>243</td>
<td>890</td>
<td>27.30</td>
</tr>
<tr class="odd">
<td>user 35</td>
<td>220</td>
<td>1656</td>
<td>13.29</td>
</tr>
<tr class="even">
<td>user 36</td>
<td>188</td>
<td>1943</td>
<td>9.68</td>
</tr>
<tr class="odd">
<td>user 37</td>
<td>178</td>
<td>3245</td>
<td>5.49</td>
</tr>
<tr class="even">
<td>user 38</td>
<td>172</td>
<td>2738</td>
<td>6.28</td>
</tr>
<tr class="odd">
<td>user 39</td>
<td>164</td>
<td>200</td>
<td>82.00</td>
</tr>
<tr class="even">
<td>user 40</td>
<td>151</td>
<td>719</td>
<td>21.00</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="it-top-users">IT top users</h4>
<table>
<colgroup>
<col style="width: 14%">
<col style="width: 26%">
<col style="width: 29%">
<col style="width: 29%">
</colgroup>
<thead>
<tr class="header">
<th>userId</th>
<th>top comment #</th>
<th>total comment #</th>
<th>top 10 성공률 (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>user 41</td>
<td>714</td>
<td>3123</td>
<td>22.86</td>
</tr>
<tr class="even">
<td>user 42</td>
<td>572</td>
<td>3886</td>
<td>14.72</td>
</tr>
<tr class="odd">
<td>user 43</td>
<td>442</td>
<td>2287</td>
<td>19.33</td>
</tr>
<tr class="even">
<td>user 44</td>
<td>399</td>
<td>1468</td>
<td>27.18</td>
</tr>
<tr class="odd">
<td>user 45</td>
<td>231</td>
<td>810</td>
<td>28.52</td>
</tr>
<tr class="even">
<td>user 46</td>
<td>234</td>
<td>3010</td>
<td>7.77</td>
</tr>
<tr class="odd">
<td>user 47</td>
<td>275</td>
<td>1622</td>
<td>16.95</td>
</tr>
<tr class="even">
<td>user 48</td>
<td>317</td>
<td>1493</td>
<td>21.23</td>
</tr>
<tr class="odd">
<td>user 49</td>
<td>346</td>
<td>2349</td>
<td>14.73</td>
</tr>
<tr class="even">
<td>user 50</td>
<td>364</td>
<td>1185</td>
<td>30.72</td>
</tr>
</tbody>
</table>
<p><br></p>
<h4 id="세계-top-users">세계 top users</h4>
<table>
<colgroup>
<col style="width: 14%">
<col style="width: 26%">
<col style="width: 29%">
<col style="width: 29%">
</colgroup>
<thead>
<tr class="header">
<th>userId</th>
<th>top comment #</th>
<th>total comment #</th>
<th>top 10 성공률 (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>user 51</td>
<td>237</td>
<td>1636</td>
<td>14.49</td>
</tr>
<tr class="even">
<td>user 52</td>
<td>214</td>
<td>1432</td>
<td>14.94</td>
</tr>
<tr class="odd">
<td>user 53</td>
<td>145</td>
<td>615</td>
<td>23.58</td>
</tr>
<tr class="even">
<td>user 54</td>
<td>148</td>
<td>1709</td>
<td>8.66</td>
</tr>
<tr class="odd">
<td>user 55</td>
<td>155</td>
<td>611</td>
<td>25.37</td>
</tr>
<tr class="even">
<td>user 56</td>
<td>156</td>
<td>1076</td>
<td>14.50</td>
</tr>
<tr class="odd">
<td>user 57</td>
<td>162</td>
<td>864</td>
<td>18.75</td>
</tr>
<tr class="even">
<td>user 58</td>
<td>165</td>
<td>2778</td>
<td>5.94</td>
</tr>
<tr class="odd">
<td>user 59</td>
<td>165</td>
<td>1254</td>
<td>13.16</td>
</tr>
<tr class="even">
<td>user 60</td>
<td>175</td>
<td>575</td>
<td>30.43</td>
</tr>
</tbody>
</table>
<p><br></p>
<p>top user의 top 10 성공률을 확률 변수 X라고 했을 때의 histogram과 모든
유저가 전략을 바탕으로 활동하는 그룹이라고 가정했을 때 Gaussian
distribution으로 추정한 확률 분포이다. (Gaussian Mixture Model로
distribution fitting한 결과는 <a href="#Appendix-A-Gaussian-Mixture-Model-Fitting">Appendix A</a>
참고)</p>
<p><img src="/assets/images/abuser-gaussian.png?style=centerme" width="80%" alt="mean: 25.0, std: 20.5">
<br></p>
<p>정치 섹션에서만 유일하게 <code>ratio &gt; 90%</code> 인 top
user(<code>user 1</code>, <code>user 3</code>)가 존재했으며 이들의 top
10 전략 성공률은 다른 top user 대비 발생하기 어려울 정도로 (0.0053%,
0.0079%) 높다고 해석할 수 있다.</p>
<p>숫자 이면의 패턴을 보기 위해 전체 정치면 기사들의 댓글 수와
<code>user 1</code>, <code>user 3</code>의 전체 댓글 수, top 10 내에 든
댓글 수를 그래프로 시각화 해보았다.</p>
<ul>
<li>c.f. 2016.3 ~ 2018.5 까지 굵직한
이슈들<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="&lt;https://ko.wikipedia.org/wiki/2016년_대한민국&gt;
">[1]</span></a></sup>
<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="&lt;https://ko.wikipedia.org/wiki/2017년_대한민국&gt;
">[2]</span></a></sup>
<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="&lt;https://ko.wikipedia.org/wiki/2018년_대한민국&gt;">[3]</span></a></sup>
<ul>
<li>이세돌 vs. 알파고 (2016.3)</li>
<li>옥시 (2016.4)</li>
<li>최순실 태블릿 pc (2016.10)</li>
<li>박근혜 탄핵 소추안 (2016.12)</li>
<li>사드배치 / 박근혜 수감 / 세월호 인양(2017.3)</li>
<li>19대 대통령 선거 (문재인 당선) (2017.5)</li>
<li>이대목동 신생아 사망 (2017.12)</li>
<li>평창 동계 올림픽 (2018.2)</li>
<li>이명박 수감 (2018.3)</li>
<li>드루킹 (2018.4)</li>
<li>남북1차정상회담 <span class="citation" data-cites="판문점">@판문점</span> (2018.4)</li>
<li>남북2차정상회담 (2018.5)</li>
</ul></li>
</ul>
<h4 id="user-1-ratio-96"><code>user 1</code> (ratio: 96%)</h4>
<p><img src="/assets/images/user1.png?style=centerme" width="90%">
<br></p>
<p><span style="color:darkgray">회색 line</span>이 정치면 기사 댓글,
<span style="color:blue">파란색 line</span>이 작성자가 쓴 전체 댓글 수,
<span style="color:green">초록색 line</span>이 작성자가 쓴 댓글 중 top
10 내에 들었던 댓글 수를 나타낸다.</p>
<p><code>user 1</code>이 주로 활동했던 시기는, 최순실 태블릿 pc 사건,
박근혜 탄핵 및 19대 대통령 선거, 평창 동계올림픽 및 MB 다스 사건과
맞물려 있었다. 댓글 내용을 시기 별로 뜯어보면, 다음과 같다.</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th>title</th>
<th>article date</th>
<th>user top comments</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>朴대통령, '29일까지 대면조사' 檢 요청에 사흘째 묵묵부답</td>
<td>2016-11-25 15:12:00</td>
<td>대통령인 자가 자신의 관할하에 있는 검찰을 부정한다면 곧 국가도
부정하겠다는 의미다. 이런 대통령은 더이상 대한민국 대통령이 아니다.</td>
</tr>
<tr class="even">
<td>차은택 변호인 "차씨, 최순실 지시로 김기춘 실장 공관서 면담"</td>
<td>2016-11-27 16:04:00</td>
<td>김기춘의 진두지휘하에 박근혜 정권의 모든 불법들이 자행되었다. 정말
악마같은 인간이다.</td>
</tr>
<tr class="odd">
<td>변호인 "차은택, 崔 지시로 김기춘 만나…우병우 장모와
골프도"(종합)</td>
<td>2016-11-27 16:46:00</td>
<td>김기춘의 진두지휘하에 박근혜 정권의 불법들이 자행되었다.
구속수사해서 감옥에서 못나오게 만들어야 한다. 공작정치부터 공안탄압
정경유착의 죄를 물어야 한다.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>청문회장도 지배한 '촛불민심'…與野 '재벌 봐주기' 없었다</td>
<td>2016-12-06 12:34:00</td>
<td>뇌물이었다는 진술을 이끌어내기에는 힘들것 같다. 지들이 감옥갈
일이니까... 강요죄는 확실할듯...</td>
</tr>
<tr class="even">
<td>재벌 총수들 "청와대 거절 어려워"…하나같이 대가성 부인</td>
<td>2016-12-06 12:45:00</td>
<td>뇌물이었다는 진술을 이끌어내기에는 힘들것 같다. 지들이 감옥갈
일이니까... 강요죄는 확실할듯...</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>박한철 前소장 한표, '캐스팅보트' 될뻔한 아슬아슬 상황 나올까</td>
<td>2017-03-04 08:00:00</td>
<td>탄핵 기각에 표 던지면 그게 판사냐? 재판정에서 궤변을 늘어놓은 박측
대리인들의 안하무인에 손을 들어준다면 판사이기를 포기하고 박근혜 부역에
동참하겠다는 선언일 뿐이다.</td>
</tr>
<tr class="odd">
<td>85시간 재판, 속기록 3000쪽…탄핵심판 이번주 결론날까</td>
<td>2017-03-05 09:00:00</td>
<td>탄핵 기각에 표 던지면 그게 판사냐? 재판정에서 궤변을 늘어놓은 박측
대리인들의 안하무인에 손을 들어준다면 판사이기를 포기하고 박근혜 부역에
동참하겠다는 선언일 뿐이다.</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>[리얼미터] 다자 文 42.6% vs 安 37.2%…양자 文 47.6% vs 安 43.3%</td>
<td>2017-04-10 09:15:00</td>
<td>여론몰이에 흔들릴 국면이 아니다. 무쏘의 뿔처럼 나아가면 야합은
흩어지고 굳건함이 승리할 것이다.</td>
</tr>
<tr class="even">
<td>文 "김부겸 동지 미안하다…꼭 국민통합 해내겠다"</td>
<td>2017-04-22 08:01:00</td>
<td>김부겸의 진심이 느껴지고 그를 위로하고 뜻을 같이 하는 문재인의
진심도 느껴진다. 남자들에게 이런 동지애는 죽음도 불사하게 만드는
마력과도 깉다. 조~오타!!!</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>文 대통령 "내게 반대하라" 파격적 수석회의 시동(상보)</td>
<td>2017-05-25 12:56:00</td>
<td>요새 대통령의 행동과 지시사항을 보면 정말 준비된 겸손한 사람이란게
진솔하게 느껴진다. 대한민국 국민인게 자랑스럽고 행복해진다.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>文대통령 "사드 임시배치, 현재 정부가 취할 수 있는 최선의
조치"(종합)</td>
<td>2017-09-08 21:13:00</td>
<td>국가의 지도자는 자신의 굳은 신념까지도 국가와 국민을 위해 잠시
접어야할 용기가 필요할 때가있다. 그 지도자라고 왜 자신의 신념을 꺾음에
자괴감과 고민이 없겠는가? 그는 자신을 지지하는 사람들만의 지도자가
아니라 대한민국의 지도자이기 때문이다. 그의 고뇌찬 결단을 위로하며
지켜보고 힘을 실어주고 싶다.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>與 "안철수, 나라다운 나라 만드는 일 폄훼 말라"</td>
<td>2017-11-04 16:10:00</td>
<td>명버기 구하기에 혈안이 된 명바기 아바타!!!</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>김정은 위원장 "이른 시일내 만날 용의"…문 대통령에 방북
요청(종합)</td>
<td>2018-02-10 15:56:00</td>
<td>남북 정상회담애서 허심탄회하게 모든 할 말 다해서 기필코 한반도
비핵화와 평화를 이루어야 한다.</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>[현장영상] 방미 특사단, 트럼프 대통령 면담 결과 발표</td>
<td>2018-03-09 09:11:00</td>
<td>한반도 평화가 세계 평화다. 이런 평화 모드가 얼마만인가...</td>
</tr>
</tbody>
</table>
<ul>
<li>같은 내용의 댓글이 top 에 오른 것도 확인할 수 있었다.
<ul>
<li>다른 섹션에 같은 댓글을 남기고도 top에 오른 적도 있다. (아래 표
참고)</li>
</ul>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th>title</th>
<th>section</th>
<th>article date</th>
<th>top user comments</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[현장영상] 박근혜 前 대통령 법원으로 출발</td>
<td>society</td>
<td>2017-03-30 10:18:00</td>
<td>최고의 보안과 경호를 철저히 받을 수 있는 구치소를 거쳐 교도소로
직행하면 나라도 안정되고 국민들도 평안하고 박근혜 자신도 언론의
감시로부터 벗어날수 있다.</td>
</tr>
<tr class="even">
<td>구속 갈림길에 선 박근혜 '웅변 대신 침묵' 선택</td>
<td>politics</td>
<td>2017-03-30 10:22:00</td>
<td>최고의 보안과 경호를 철저히 받을 수 있는 구치소를 거쳐 교도소로
직행하면 나라도 안정되고 국민들도 평안하고 박근혜 자신도 언론의
감시로부터 벗어날수 있다.</td>
</tr>
</tbody>
</table></li>
</ul>
<p><br></p>
<h4 id="user-3-ratio-93"><code>user 3</code> (ratio: 93%)</h4>
<p><img src="/assets/images/user3.png?style=centerme" width="90%">
<br></p>
<p><code>user 3</code> 의 주 활동 시기는 사드배치, 평창 동계올림픽 및
북미회담과 맞물려있었다. 댓글을 자세히 보면 아래와 같다.</p>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th>title</th>
<th>article date</th>
<th>user top comments</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>정상회담 돌발 변수는 '사드'…청 "모든 가능성 준비"</td>
<td>2017-06-25 20:20:00</td>
<td>국익과국가안보가최우선입니다~~~~</td>
</tr>
<tr class="even">
<td>송영무 "사드, 비준 아닌 국회 검증…고액연봉·음주운전 송구"(종합)</td>
<td>2017-06-28 12:18:00</td>
<td>이유미녹취록에맛짱구치고놀아난언론은×</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>이유미-이준서 중 한 명은 거짓말…윗선 수사 불가피</td>
<td>2017-06-28 20:52:00</td>
<td>이유미녹취록에맛장구치고놀아난언론은~~~~????</td>
</tr>
<tr class="odd">
<td>軍, 송영무 인사청문회서 공개된 '군사기밀 유출' 조사 착수</td>
<td>2017-06-29 12:24:00</td>
<td>자유당놈들답다도둑놈들</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>文대통령, 내일 트럼프와 만난다…취임 후 첫 韓美정상회담</td>
<td>2017-06-29 13:54:00</td>
<td>국익과국가안보가최우선입니다부디좋은결과있으시길~</td>
</tr>
<tr class="even">
<td>[단독] '제보 조작' 수사망 좁혀오자 安 독대한 이준서…왜?</td>
<td>2017-06-29 20:19:00</td>
<td>철수야~ 깜빵갈시간이다가오네~~~~</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>트럼프, 文대통령 부부에 백악관 사적공간 '트리티 룸'
깜짝공개(종합)</td>
<td>2017-06-30 13:23:00</td>
<td>문재인대통령님~ 멋저부러요~♡♡♡</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>한반도 이슈서 '주도권' 확보 성과…한미FTA 재협상 '숙제'(종합)</td>
<td>2017-07-01 10:05:00</td>
<td>국익과국가안보가최우선입니다부디좋은결과있으시길~~~~~~~~♡♡</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>남북 "4월말 정상회담 판문점서 개최"…특사단 발표(종합)</td>
<td>2018-03-06 20:24:00</td>
<td>이게 실화나ㅡ ㅡㅡㅡㅡ</td>
</tr>
<tr class="odd">
<td>문 대통령 "서울·평양·판문점 중 北이 판문점 정상회담 선택"</td>
<td>2018-03-07 15:28:00</td>
<td>문통 지지 합니다</td>
</tr>
<tr class="even">
<td>문 대통령 "국외 대북 비밀접촉 없어…저쪽에 놀아나는 것 아냐"</td>
<td>2018-03-07 16:53:00</td>
<td>문 대통 령님 지지 합니다</td>
</tr>
<tr class="odd">
<td>文대통령 "북핵목표는 비핵화…제재완화, 지금은 불가능"(종합)</td>
<td>2018-03-07 17:16:00</td>
<td>문대통령님 지지합니다</td>
</tr>
<tr class="even">
<td>[현장영상] 방미 특사단, 트럼프 대통령 면담 결과 발표</td>
<td>2018-03-09 09:11:00</td>
<td>이게 실화냐ㅡㅡㅡㅡ</td>
</tr>
</tbody>
</table>
<h2 id="conclusions">Conclusions</h2>
<p>어뷰저를 <strong>타인의 생각에 영향을 미치고 비정상적인 행태를 보이는
사용자</strong>로 정의하였고, 이 기준에 따라 어뷰저로 의심되는 사용자를
찾아내고자 하였다.</p>
<ol type="1">
<li>순공감 기준, 댓글이 10위권 내에 들었던 횟수가 많았던 작성자
중에서</li>
<li>작성한 댓글 수 대비 top 10 댓글 수의 비율이 일반적이지 않은
작성자</li>
</ol>
<p>개인적으로, <strong>1.</strong>과 <strong>2.</strong>의 기준에 드는
사용자는 <code>user 1</code>, <code>user 3</code> 라는 생각이다. 작성한
전체 댓글 수는 다른 사용자들에 비해 적은 편이었지만 top 댓글에 들었던
비율은 가장 높았고, 그 수치가 일반적이지는 않았다.</p>
<p>어뷰저를 찾고자 시작한 분석이었지만 데이터를 살펴보면서 네이버 뉴스
댓글이 가지는 단일하고 공개된 ranking system이 얼마나 위험한지를 오히려
인식하게 되었다.</p>
<blockquote>
<p>분석한 기간에서 중복 제거한 기사의 수는 총 100,780개 였고, 만약 top
10 댓글의 작성자가 모두 다른 사용자였다면 1,007,800명이 각자의 의견을
개시했을 것이다. 하지만 실제 그 기간에 집계된 unique한 작성자는 총
308,731 명에 불과했다. 게다가 중복 댓글까지 포함하면, 그 다양성은 조금
더 떨어진다.</p>
</blockquote>
<p>이 같은 면에서 <strong>네이버 뉴스 댓글은 다양성을 충분히 수용하고
있지 못하다는 생각이 들었다.</strong> "플랫폼이기 때문에 그럴 수 있지
않을까?" 싶지만 페이스북이나 유튜브, 레딧같은 다른 플랫폼에서의 댓글을
보면 무작정 호감순으로 정렬하지는 않는다. 이 플랫폼들의 기준이 문제가
없다는 것은 아니다. 하지만 네이버 뉴스 보다 다양한 기준으로 댓글을
정렬시키고 있으며 (최신순, 오래된 순, 공감을 많이 받은 순, relevance 순,
호감 + vote의 크기 등) 이를 통해 다양한 의견이 쉽게 노출될 수 있는
환경을 조성하였다는 점에서는 좀 더 높은 점수를 주고 싶다.</p>
<p>그래서 세 번째 글은, 간단하지만 다른 정렬 기준을 적용했을 때 발견되는
새로운 댓글에 대해서 다뤄 볼 예정이다. 프로젝트 초창기에, 같이 작업을
진행했던 재명님이 돌려본 결과가 있는데 이 것도 조금 다듬어서 올리면
재밌을 것 같다! 3탄은... 휴가(<span class="citation" data-cites="Norway">@Norway</span>) 다녀오고 나서 작업해볼까 싶다. To be
continued...</p>
<h2 id="appendix-a-gaussian-mixture-model-fitting">Appendix A: Gaussian
Mixture Model Fitting</h2>
<p>GMM의 <code>n_components</code> 최적 개수를 구하기 위해
<code>silhouette score</code>를 계산하였다.</p>
<p><img src="/assets/images/silhouette_score.png?style=centerme" width="70%">
<br></p>
<p><code>score</code>가 가장 높은 <code>n_components=2</code> 이므로
2개의 gaussian을 가정하여 fitting 해보면 아래 그림과 같다.</p>
<p><img src="/assets/images/gmm.png?style=centerme" width="80%" alt="cluster 1: blue / cluster 2: orange">
<br></p>
<table>
<thead>
<tr class="header">
<th>userId</th>
<th>cluster 1 prob</th>
<th>cluster 2 prob</th>
<th>ratio (%)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>user 1</td>
<td>2.27E-16</td>
<td>1</td>
<td>95.60</td>
</tr>
<tr class="even">
<td>user 3</td>
<td>2.56E-15</td>
<td>1</td>
<td>93.08</td>
</tr>
<tr class="odd">
<td>user 2</td>
<td>9.31E-14</td>
<td>1</td>
<td>89.21</td>
</tr>
<tr class="even">
<td>user 39</td>
<td>4.96E-11</td>
<td>1</td>
<td>82.00</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>user 6</td>
<td>8.11E-01</td>
<td>0.188898</td>
<td>41.27</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>user 9</td>
<td>1.00E+00</td>
<td>0.000219</td>
<td>15.05</td>
</tr>
</tbody>
</table>
<h2 id="references">References</h2>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/2016%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD">https://ko.wikipedia.org/wiki/2016년_대한민국</a><a href="#fnref:1" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/2017%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD">https://ko.wikipedia.org/wiki/2017년_대한민국</a><a href="#fnref:2" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:3">
<span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/2018%EB%85%84_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD">https://ko.wikipedia.org/wiki/2018년_대한민국</a><a href="#fnref:3" rev="footnote">
↩︎</a></span>
</li>
</ol>
</div>
</div>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/data-analysis/">data analysis</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/09/23/naver-news-Comments-Analysis-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Naver News Comment Analysis (3)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/25/naver-news-comments-analysis-1/"><span class="level-item">Naver News Comment Analysis (1)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.thespacemoon.com/2019/08/03/naver-news-comments-analysis-2/';
            this.page.identifier = '/2019/08/03/naver-news-comments-analysis-2/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#tldr"><span class="level-left"><span class="level-item">1</span><span class="level-item">TL;DR</span></span></a></li><li><a class="level is-mobile" href="#abuser-who-are-you"><span class="level-left"><span class="level-item">2</span><span class="level-item">Abuser, who are you?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#introduction"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#abuser-criteria"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Abuser Criteria</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#어뷰징의-목적"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">어뷰징의 목적</span></span></a></li><li><a class="level is-mobile" href="#어뷰징이-문제가-되는-상황"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">어뷰징이 문제가 되는 상황</span></span></a></li></ul></li><li><a class="level is-mobile" href="#data-preprocessing"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Data preprocessing</span></span></a></li><li><a class="level is-mobile" href="#analysis"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Analysis</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#정치-top-users"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">정치 top users</span></span></a></li><li><a class="level is-mobile" href="#경제-top-users"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">경제 top users</span></span></a></li><li><a class="level is-mobile" href="#사회-top-users"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">사회 top users</span></span></a></li><li><a class="level is-mobile" href="#문화-top-users"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">문화 top users</span></span></a></li><li><a class="level is-mobile" href="#it-top-users"><span class="level-left"><span class="level-item">2.4.5</span><span class="level-item">IT top users</span></span></a></li><li><a class="level is-mobile" href="#세계-top-users"><span class="level-left"><span class="level-item">2.4.6</span><span class="level-item">세계 top users</span></span></a></li><li><a class="level is-mobile" href="#user-1-ratio-96"><span class="level-left"><span class="level-item">2.4.7</span><span class="level-item">user 1 (ratio: 96%)</span></span></a></li><li><a class="level is-mobile" href="#user-3-ratio-93"><span class="level-left"><span class="level-item">2.4.8</span><span class="level-item">user 3 (ratio: 93%)</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#conclusions"><span class="level-left"><span class="level-item">3</span><span class="level-item">Conclusions</span></span></a></li><li><a class="level is-mobile" href="#appendix-a-gaussian-mixture-model-fitting"><span class="level-left"><span class="level-item">4</span><span class="level-item">Appendix A: Gaussian
Mixture Model Fitting</span></span></a></li><li><a class="level is-mobile" href="#references"><span class="level-left"><span class="level-item">5</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Startup/"><span class="level-start"><span class="level-item">Startup</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tech/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2026-02-22T00:00:00.000Z">2026-02-22</time></p><p class="title"><a href="/2026/02/22/the-shrinking-moat/">The Shrinking Moat</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2025-07-20T00:00:00.000Z">2025-07-20</time></p><p class="title"><a href="/2025/07/20/joining-healingpaper/">Joining HealingPaper</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-10T16:03:00.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/git-merge-strategies/">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-03-02T19:22:00.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/pytorch-view-reshape-transpose/">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-02-21T14:22:00.000Z">2021-02-21</time></p><p class="title"><a href="/2021/02/21/pytorch-iterabledataset/">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="is-size-7"><span>&copy; 2026 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>