<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까? - Space Moon</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Space Moon"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Space Moon"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Git은 한 브랜치에서 작업한 내용을 Main 브랜치에 병합(Merge)할 수 있는 다양한 방법들을 제공한다. 이러한 방법들을 Merge 전략이라고 부르는데, 다양한 방법들 중에서도 이번 글에서는 가장 많이 사용되는 방법인 1) Merge Commit, 2) Squash and Merge, 3) Rebase and Merge에 대해 소개하려고 한다."><meta property="og:type" content="blog"><meta property="og:title" content="Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?"><meta property="og:url" content="https://www.thespacemoon.com/2021/07/11/git-merge-strategies/"><meta property="og:site_name" content="Space Moon"><meta property="og:description" content="Git은 한 브랜치에서 작업한 내용을 Main 브랜치에 병합(Merge)할 수 있는 다양한 방법들을 제공한다. 이러한 방법들을 Merge 전략이라고 부르는데, 다양한 방법들 중에서도 이번 글에서는 가장 많이 사용되는 방법인 1) Merge Commit, 2) Squash and Merge, 3) Rebase and Merge에 대해 소개하려고 한다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/git-merge-strategy-base.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/git-merge.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/git-squash-merge.png?style=centerme"><meta property="og:image" content="https://www.thespacemoon.com/assets/images/git-rebase-merge.png?style=centerme"><meta property="article:published_time" content="2021-07-10T16:03:00.000Z"><meta property="article:modified_time" content="2021-07-10T16:03:00.000Z"><meta property="article:author" content="Jihyung Moon"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.thespacemoon.com/assets/images/git-merge-strategy-base.png?style=centerme"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thespacemoon.com/2021/07/11/git-merge-strategies/"},"headline":"Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?","image":[],"datePublished":"2021-07-10T16:03:00.000Z","dateModified":"2021-07-10T16:03:00.000Z","author":{"@type":"Person","name":"Jihyung Moon"},"publisher":{"@type":"Organization","name":"Space Moon","logo":{"@type":"ImageObject","url":"https://www.thespacemoon.com/img/space_moon.png"}},"description":"Git은 한 브랜치에서 작업한 내용을 Main 브랜치에 병합(Merge)할 수 있는 다양한 방법들을 제공한다. 이러한 방법들을 Merge 전략이라고 부르는데, 다양한 방법들 중에서도 이번 글에서는 가장 많이 사용되는 방법인 1) Merge Commit, 2) Squash and Merge, 3) Rebase and Merge에 대해 소개하려고 한다."}</script><link rel="canonical" href="https://www.thespacemoon.com/2021/07/11/git-merge-strategies/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-GJNR2GKEJK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-GJNR2GKEJK');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/feed.xml" title="Space Moon" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/inmoonlight"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-07-10T16:03:00.000Z" title="7/11/2021, 1:03:00 AM">2021-07-11</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-07-10T16:03:00.000Z" title="7/11/2021, 1:03:00 AM">2021-07-11</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Tech/">Tech</a><span> / </span><a class="link-muted" href="/categories/Tech/Engineering/">Engineering</a></span><span class="level-item">6분안에 읽기 (약 869 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Git은 한 브랜치에서 작업한 내용을 Main 브랜치에 병합(Merge)할 수 있는
다양한 방법들을 제공한다. 이러한 방법들을 <strong>Merge
전략</strong>이라고 부르는데, 다양한 방법들 중에서도 이번 글에서는 가장
많이 사용되는 방법인 1) Merge Commit, 2) Squash and Merge, 3) Rebase and
Merge에 대해 소개하려고 한다.</p>
<span id="more"></span>
<p><img src="/assets/images/git-merge-strategy-base.png?style=centerme" alt="현재 브랜치와 commit 상태" width="53%"></p>
<p>위의 그림과 같은 상태의 commit이 생성되었다고 가정하자.
<code>feat/multiply</code>라는 브랜치가 있고,
<code>feat/sum</code>이라는 브랜치가 있다. 각 commit 내의 숫자는
commit의 global 순서를 나타낸다.</p>
<h2 id="merge-commit">Merge Commit</h2>
<p><img src="/assets/images/git-merge.png?style=centerme" alt="(좌) Merge Commit의 개념도 (우) Merge Commit 이후 Github에서의 commit log" width="92%"></p>
<p>브랜치의 commit log와 merge log가 동시에 기록된다. Commit log는
commit을 행한 순서대로 기록되고, merge log는 merge가 된 순서대로
기록된다. 동시에 기록되기 때문에 commit log가 verbose해지며 commit log의
순서가 merge 순서와 다르기 때문에 history 관리 및 이해가 어렵다.</p>
<h2 id="squash-and-merge">Squash and Merge</h2>
<p><img src="/assets/images/git-squash-merge.png?style=centerme" alt="(좌) Squash and Merge의 개념도 (우) Squash and Merge 이후 Github에서의 commit log" width="82%"></p>
<p>Merge된 순서대로 master/main 브랜치에 기록된다. 그리고 작업 완료된
브랜치의 commit은 새로운 commit 으로 모두 squash되며, 새로운 commit의
제목은 PR 제목이 되고, 합쳐진 commit의 제목은 새로운 commit의 상세
내용이 된다.</p>
<p>이러한 특징 때문에 master/main 브랜치의 히스토리 관리가 쉬우나,
atomic commit level로 rollback 하는 것은 불가능하다.</p>
<h2 id="rebase-and-merge">Rebase and Merge</h2>
<p><img src="/assets/images/git-rebase-merge.png?style=centerme" alt="(좌) Rebase and Merge 이후 main 브랜치의 변화 (우) Rebase and Merge 이후 Github에서의 commit log" width="60%"></p>
<p>Commit 순서가 아닌 merge 순서대로 기록된다. 그래서 하나의 PR에 담긴
commit message가 다른 PR의 commit message와 섞이지 않는다. 그리고 rebase
덕분에 merge된 이후의 로그를 보았을 때 하나의 브랜치에서 연속적으로
작업한 것과 같은 로그를 확인할 수 있다. 이 때문에 얼마든지 항상 원하는
수준으로 rollback 이 가능하다.</p>
<p>하지만 잘 적용하기 위해서는 commit을 생성할 때부터 올바른 commit
단위로 분리해야 하며, commit message 또한 설명력을 가지고 있어야 한다.
그리고 다른 PR이 먼저 merge되는 경우, rebase 작업이 필요할 수 있고 이 때
발생할 수 있는 conflict를 잘 해결할 수 있어야 한다.</p>
<h2 id="summary">Summary</h2>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th>Merge Strategy</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Merge Commit</strong></td>
<td>아직 찾지 못함</td>
<td>불필요한 commit message가 생기고 merge 순서와 commit 순서가 별도로
기록되어 history 관리가 어려움</td>
</tr>
<tr class="even">
<td><strong>Squash and Merge</strong></td>
<td>Commit 단위 별로 꼼꼼하게 관리하지 않아도 PR title 만 제대로
관리하면 history가 깔끔하게 정리됨</td>
<td>Atomic level의 rollback이 어려움</td>
</tr>
<tr class="odd">
<td><strong>Rebase and Merge</strong></td>
<td>Atomic level의 rollback이 용이하며 commit 단위의 history 기록이
됨</td>
<td>Commit을 잘 다루지 못하는 경우, rebase에 익숙하지 않은 경우 어려움이
발생</td>
</tr>
</tbody>
</table>
<p>앞서 소개한 전략들의 장/단점을 정리하면 위와 같다. 개인적으로는 아직
<strong>Merge Commit</strong>의 장점을 발견하지 못했다. 결론적으로 팀원
전체가 git을 다루는데에 굉장히 익숙해서 commit 단위, commit message,
rebase 등에 어려움이 없는 경우, 혹은 atomic level의 rollback이 필요한
개발 상황에서 <strong>Rebase and Merge</strong>가 선호된다. 하지만
atomic level 까지의 rollback은 필요하지 않고 팀이 이제 막 git으로
버전관리하는 법을 배우기 시작했다면 <strong>Squash and Merge</strong>가
좋을 것이다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/13/lessons-learned-in-the-first-2-years-as-a-startup-founder/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Lessons learned in my first 2 years as a startup founder</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/03/pytorch-view-reshape-transpose/"><span class="level-item">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.thespacemoon.com/2021/07/11/git-merge-strategies/';
            this.page.identifier = '/2021/07/11/git-merge-strategies/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'inmoonlight' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#merge-commit"><span class="level-left"><span class="level-item">1</span><span class="level-item">Merge Commit</span></span></a></li><li><a class="level is-mobile" href="#squash-and-merge"><span class="level-left"><span class="level-item">2</span><span class="level-item">Squash and Merge</span></span></a></li><li><a class="level is-mobile" href="#rebase-and-merge"><span class="level-left"><span class="level-item">3</span><span class="level-item">Rebase and Merge</span></span></a></li><li><a class="level is-mobile" href="#summary"><span class="level-left"><span class="level-item">4</span><span class="level-item">Summary</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Startup/"><span class="level-start"><span class="level-item">Startup</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Tech/Engineering/"><span class="level-start"><span class="level-item">Engineering</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/ML/"><span class="level-start"><span class="level-item">ML</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Tech/Quantum-Computing/"><span class="level-start"><span class="level-item">Quantum Computing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2024-01-13T12:14:00.000Z">2024-01-13</time></p><p class="title"><a href="/2024/01/13/lessons-learned-in-the-first-2-years-as-a-startup-founder/">Lessons learned in my first 2 years as a startup founder</a></p><p class="categories"><a href="/categories/Startup/">Startup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-07-10T16:03:00.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/git-merge-strategies/">Git의 다양한 머지 전략 비교 - 우리 팀은 어떤 전략을 도입해야 할까?</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-03-02T19:22:00.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/pytorch-view-reshape-transpose/">PyTorch의 view, transpose, reshape 함수의 차이점 이해하기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-02-21T14:22:00.000Z">2021-02-21</time></p><p class="title"><a href="/2021/02/21/pytorch-iterabledataset/">PyTorch의 IterableDataset을 사용해서 데이터 불러오기</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-02-04T05:22:00.000Z">2021-02-04</time></p><p class="title"><a href="/2021/02/04/pandas-dataframe-iteration-methods/">Pandas Dataframe의 다양한 iteration 방법 비교</a></p><p class="categories"><a href="/categories/Tech/">Tech</a> / <a href="/categories/Tech/Engineering/">Engineering</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/space_moon.png" alt="Space Moon" height="28"></a><p class="is-size-7"><span>&copy; 2026 Jihyung Moon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>